# InsightWeb

./: README.md
backend/analytics/: build.gradle.kts  pom.xml
backend/analytics/src/main/java/com/insight_web/analytics/: AnalyticsApplication.java
backend/analytics/src/main/resources/: application.properties
backend/auth/: build.gradle.kts
backend/auth/src/main/resources/: application.properties
backend/auth/src/main/resources/db/migration/: V1.sql
backend/blackbox/: pom.xml
backend/blackbox/src/main/resources/: application.properties
backend/data-ingestion-server/: pom.xml
backend/data-ingestion-server/src/main/resources/: application.properties
backend/data-streaming-server/: pom.xml
backend/data-streaming-server/src/main/resources/: application.properties
backend/docker/: docker-compose.yaml
backend/docker/migrations/: tables.sql
backend/docker/scripts/: migrate.sh
backend/domain/: build.gradle.kts
backend/events/: pom.xml
backend/events/src/main/java/com/insight_web/domain/: ClickTrackerEvent.java  CustomTrackerEvent.java  FormSubmitTrackerEvent.java  PageViewTrackerEvent.java  ScrollTrackerEvent.java  SessionEndTrackerEvent.java  SessionStartTrackerEvent.java  TimeOnPageTrackerEvent.java  TrackerEvent.java
backend/events/src/main/kotlin/com/insight_web/domain/: ClickEvent.kt  ConversionEvent.kt  ErrorEvent.kt  PageViewEvent.kt  ScrollEvent.kt  SearchEvent.kt  SessionEndEvent.kt  SessionStartEvent.kt  TrackingEvent.kt
backend/ingestion/: build.gradle.kts
backend/ingestion/src/main/resources/: application.properties
backend/streaming/: build.gradle.kts
backend/streaming/src/main/resources/: application.properties
data-ingestion-server/: pom.xml
data-ingestion-server/src/main/resources/: application.properties
data-ingestion-server/src/test/java/com/insight_web/data_ingestion_server/: DataIngestionServerApplicationTests.java
demo/: pom.xml
frontend/analytics-client/: index.html  package-lock.json  package.json  vite.config.ts
frontend/analytics-client/src/: App.tsx  index.css  main.tsx
frontend/analytics-client/src/components/: QuickMetrics.tsx  SlowMetrics.tsx
frontend/analytics-client/src/pages/: Dashboard.tsx  DashboardWithSites.tsx  DashboardWithoutSites.tsx  Home.tsx  Login.tsx  Metrics.tsx  Register.tsx
frontend/analytics-sdk/: index.html  package-lock.json  package.json  tsconfig.json
frontend/analytics-sdk/src/: main.ts  tracker.ts
frontend/dashboard/src/: App.css
frontend/dashboard/src/api/: api.ts
frontend/dashboard/src/app/: App.tsx
frontend/dashboard/src/components/: ReportTable.tsx  SettingsPage.tsx
frontend/dashboard/src/components/Charts/: TrafficChart.tsx
frontend/dashboard/src/pages/: HomePage.tsx  Reports.Page.tsx
frontend/dashboard/src/router/: AppRouter.tsx
frontend/tracker/: insightweb-tracker.js
frontend/tracker/demo/: demo.html
(+207 files in other folders)
