spring.application.name=data-streaming-server

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=test-group
spring.kafka.consumer.auto-offset-reset=earliest

clickhouse.url=jdbc:clickhouse://localhost:8123/default
clickhouse.username=vladick
clickhouse.password=
clickhouse.table=-tracker_events
clickhouse.batch-size=1000
clickhouse.flush-interval=10000

spring.kafka.streams.application-id=insightweb-streams
spring.kafka.streams.bootstrap-servers=localhost:9092

server.port=8081

